# Dapper.Extensions.Expression

./: .gitignore  Dapper.Extensions.Expression.sln  LICENSE  README.md
ChloeMapper/: Sql.cs  (+19 more)
Dapper.Expression.Preview1Tests/: BaseTest.cs  Dapper.Extensions.Expression.UnitTests.csproj  DeleteTests.cs  EntityCollect.cs  InsertTests.cs  Join2QueryTests.cs  Join3QueryTests.cs  QueryExtensionsTests.cs  QueryTests.cs  UpdateTests.cs  schema.sql
Dapper.Expression.Preview1Tests/MsSql/: DeleteTests.cs  Join3QueryTests.cs  MsSqlBaseTest.cs  NamingPolicyTests.cs  QueryTests.cs
Dapper.Expression.Preview1Tests/MySql/: Join2QueryTests.cs  Join3QueryTests.cs  MysqlBaseTest.cs  NamingPolicyTests.cs  QueryTests.cs  UpdateTests.cs  schema.sql
Dapper.Expression.Preview1Tests/NpgSql/: QueryTests.cs
Dapper.Expression.UnitTests/: BaseTest.cs  CommonTestUtils.cs  Dapper.Expression.UnitTests.csproj  Dapper.Extensions.Expression.UnitTests.csproj  DbContextTest.cs  EntityCollect.cs  ModelCollect.cs  ObjectUtils.cs
Dapper.Expression.UnitTests/Dm/: DeleteTests.cs  DmBaseTest.cs  DmEntityCollect.cs  DmObjectUtils.cs  InsertTests.cs  Join2QueryTests.cs  Join3QueryTests.cs  NamingPolicyTests.cs  QueryTests.cs  UpdateTests.cs  schema.sql
Dapper.Expression.UnitTests/MsSql/: DeleteTests.cs  InsertTests.cs  Join2QueryTests.cs  MsSqlBaseTest.cs  MsSqlEntityCollect.cs  MsSqlObjectUtils.cs  NamingPolicyTests.cs  QueryTests.cs  UpdateTests.cs
Dapper.Expression.UnitTests/MySql/: DeleteTests.cs  InsertTests.cs  Join2QueryTests.cs  Join3QueryTests.cs  MySqlEntityCollect.cs  MySqlObjectUtils.cs  MysqlBaseTest.cs  NamingPolicyTests.cs  QueryTests.cs  UpdateTests.cs
Dapper.Expression.UnitTests/NpgSql/: InsertTests.cs  NamingPolicyTests.cs  NpgSqlBaseTest.cs  NpgSqlEntityCollect.cs  NpgSqlObjectUtils.cs  schema.sql
Dapper.Expression.UnitTests/Sqlite/: InsertTests.cs  QueryTests.cs  SqliteBaseTest.cs
Dapper.Expressions.Mysql/: Dapper.Expressions.Mysql.csproj  DatabaseProvider.cs  DbExpressionTranslator.cs  DbParamCollection.cs  EvaluableDbExpressionTransformer.cs  IMethodHandler.cs  ISqlBuilder.cs  MySqlContext.cs  MySqlContextExtension.cs  MySqlDbDeleteExpression.cs  MySqlDbUpdateExpression.cs  MySqlSqlGenerator.cs  SqlGenerator.cs  SqlGenerator_AggregateHandlers.cs  SqlGenerator_BinaryWithMethodHandlers.cs  SqlGenerator_Helper.cs  SqlGenerator_MethodHandlers.cs  UtilConstants.cs  UtilExceptions.cs  Utils.cs
Dapper.Expressions.Mysql/MethodHandlers/: AddDays_Handler.cs  AddHours_Handler.cs  AddMilliseconds_Handler.cs  AddMinutes_Handler.cs  AddMonths_Handler.cs  AddSeconds_Handler.cs  AddYears_Handler.cs  Average_Handler.cs  Compare_Handler.cs  Contains_Handler.cs  Count_Handler.cs  DiffDays_Handler.cs  DiffHours_Handler.cs  DiffMicroseconds_Handler.cs  DiffMilliseconds_Handler.cs  DiffMinutes_Handler.cs  DiffMonths_Handler.cs  DiffSeconds_Handler.cs  DiffYears_Handler.cs  Else_Handler.cs  EndsWith_Handler.cs  Equals_Handler.cs  In_Handler.cs  IsNullOrEmpty_Handler.cs  LongCount_Handler.cs  Max_Handler.cs  MethodHandlerHelper.cs  Min_Handler.cs  NewGuid_Handler.cs  NotEquals_Handler.cs  Parse_Handler.cs  Replace_Handler.cs  StartsWith_Handler.cs  Substring_Handler.cs  Sum_Handler.cs  ToLower_Handler.cs  ToString_Handler.cs  ToUpper_Handler.cs  TrimEnd_Handler.cs  TrimStart_Handler.cs  (+1 more)
Dapper.Extensions.Expression/: AbstractQuery.cs  AttributeCollect.cs  ConstantDefined.cs  Dapper.Extensions.Expression.csproj  DelegateGenerator.cs  ExpressionEvaluator.cs  ExpressionExtension.cs  ExpressionResolver.cs  ExpressionVisitor.cs  Function.cs  NamingPolicy.cs  OrderExpressionResolver.cs  Query.Join2.cs  Query.Join3.cs  Query.cs  QueryExtensions.Async.cs  QueryExtensions.cs  ReflectionExtension.cs  SelectExpressionResolver.cs  WhereExpression.cs
Dapper.Extensions.Expression.BenchmarkTest/: Dapper.Extensions.Expression.BenchmarkTest.csproj  EntityCollect.cs  GenerateCommandText.cs  Program.cs
Dapper.Extensions.Expression.WebTest/: ApplicationExtension.cs  Dapper.Extensions.Expression.WebTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Dapper.Extensions.Expression.WebTest/Controllers/: CarController.cs  CarLogController.cs  CommunityController.cs  DateController.cs  DistrictController.cs  DoTaskController.cs  GuardLogController.cs  HouseController.cs  OwnerController.cs  RoomController.cs  TaskGroupController.cs  TestController.cs  WeatherForecastController.cs
Dapper.Extensions.Expression.WebTest/Model/: Car.cs  CarLog.cs  Community.cs  Date.cs  District.cs  DoTask.cs  EnumCollection.cs  GuardLog.cs  House.cs  HousePlanning.cs  ObjectId.cs  Owner.cs  Room.cs  TaskGroup.cs
Dapper.Extensions.Expression.WebTest/Properties/: launchSettings.json
Dapper.Extensions.Expression/Adapters/: AbstractSqlAdapter.cs  DmSqlAdapter.cs  ISqlAdapter.cs  MsSqlAdapter.cs  MySqlAdapter.cs  NpgSqlAdapter.cs  OracleAdapter.cs  SqliteAdapter.cs
Dapper.Extensions.Expression/Extensions/: ExpressionExtension.cs  ReflectionExtension.cs
Dapper.Extensions.Expression/MethodCalls/: AbstractMethodCallHandler.cs  AddDaysHandler.cs  AddHoursHandler.cs  AddMillisecondsHandler.cs  AddMinutesHandler.cs  AddMonthsHandler.cs  AddSecondsHandler.cs  AddYearsHandler.cs  CollectContainsHandler.cs  CompareOrdinalHandler.cs  CountHandler.cs  EndsWithHandler.cs  EnumerableContainsHandler.cs  EqualsHandler.cs  GuidParseHandler.cs  MaxHandler.cs  NewGuidHandler.cs  NullOrEmptyHandler.cs  StartsWithHandler.cs  StringContainsHandler.cs  ToStringHandler.cs
Dapper.Extensions.Expression/Providers/: MethodCallProvider.cs  SqlProvider.cs  TypeProvider.cs  VisitorProvider.cs
Dapper.Extensions.Expression/Queries/: IQuery.cs  Query.cs
Dapper.Extensions.Expression/Utilities/: DelegateGenerator.cs  ExpressionEvaluator.cs  ExpressionResolver.cs  NamingUtils.cs  TypeUtils.cs
Dapper.Extensions.Expression/Visitors/: OnExpressionVisitor.cs  OrderExpressionVisitor.cs  ReplaceExpressionVisitor.cs  ReplaceParameterVisitor.cs  SelectExpressionVisitor.cs  (+3 more)
EfTest/: EfTest.csproj  EntityCollect.cs  QueryTest.cs  TestDbContext.cs
(+242 files in other folders)
