<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
		<PackageReference Include="MySql.Data" Version="8.0.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dapper.Extensions.Expression\Dapper.Extensions.Expression.csproj" />
	</ItemGroup>

</Project>
