<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dmdbms.DmProvider" Version="8.3.1.31267" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="9.3.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dapper.Extensions.Expression\Dapper.Extensions.Expression.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Oracle\" />
	</ItemGroup>

</Project>
